/* initial breakpoints 320px */
:root {
  --main-bg-color: #141414;
  --main-font-color: #ffffff;
  --secondary-font-color: #808080;
}
* {
  overflow: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  background: var(--main-bg-color);
  font-family: 'Netflix sans';
}
.profile-container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.card {
  /* border: 1px solid red; */
  width: clamp(200px, 80%, 900px);
  /* height: 600px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card .card__title h1 {
  font-size: 3rem;
  color: var(--main-font-color);
  font-weight: 400;
  text-align: center;
}
.card__perfil {
  width: 100%;
  max-width: 540px;
  /* width: clamp(120px, 70%, 520px); */
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  gap: 1.4rem 0;
  margin-top: 2rem;
  margin-bottom: 3.5rem;
  padding: 0 3rem;
}
.card__perfil .perfil {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card__perfil .perfil .avatar {
  width: 84px;
  height: 84px;
  background-image: url(../img/avatar.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 0.5rem;
}
.card__perfil .perfil .add-avatar i {
  color: var(--secondary-font-color);
  font-size: 5.5rem;
}
.card__perfil .perfil p {
  color: var(--secondary-font-color);
  font-size: 1.2rem;
  padding-top: 0.8rem;
}

.card__manager button {
  width: 200px;
  height: 3rem;
  letter-spacing: 0.2rem;
  background: transparent;
  border: 1px solid var(--secondary-font-color);
  color: var(--secondary-font-color);
}

/* Media Queries */
@media screen and (min-width: 300px) and (max-width: 413px) {
  .card__perfil .perfil-add {
    grid-column: span 2;
  }
}
/* Agregar otro en 413 y  525 */
@media screen and (min-width: 413px) and (max-width: 525px) {
  .card__perfil {
    .perfil-4 {
      grid-column: 1/3;
      grid-row: 2/3;
    }
    .perfil-add {
      grid-column: 2/4;
      grid-row: 2/3;
    }
  }
}
@media screen and (min-width: 526px) and (max-width: 638px) {
  .card__perfil .perfil-add {
    grid-column: span 4;
  }
}

/* desde 866px empieza a hacer todo zoom */

/* @media screen and (min-width: 865px) and (max-width: 1880px) {
  html {
    width: 200vmax;
  }
} */
